.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-color-primary);
  min-height: 100vh;
  overflow-x: hidden;
  padding-bottom: 10vh;
}

.description {
  width: 70vw;
  text-align: justify;
}

.cardGrid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 20vw;
}
